{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MotoManagement": "Data Source=DESKTOP-81STRLN\\LUCIFER; Initial Catalog=MotoManagement; Integrated Security=SSPI;MultipleActiveResultSets=True;"
  }
}